<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<title>Тестовое задание</title>
<style type="text/css">
.Kolonka {
	width: 200px;
	height: 350px;
	float: left;
	position: fixed;
}
.Spisok {
	margin: 10px auto;
	position: relative;
	width: auto;
	font-size: 20px;
	left: 200px;
	top: 10px;
}
input {
	position: absolute;
	top: 10px;
	bottom: 10px;
	right: 10px;
	color: #666;
	border: 0;
	display: none;
	padding: 0 1px;
	border-radius: 50%;
	background-color: #fff;
	transition: background 200ms;
	outline: none;}
	input:hover {
		background-color: #eee;}
button {
		width: 20px;
		padding: 1px;
		box-sizing: border-box;
		outline: none;
		border: 2px solid #aaa;
	}
</style>
</head>
<body>
<div class="Kolonka">
<p>Default mode</p>
<p>With a custom placeholder </p>
<p>Read only</p>
<p>Disabled</p>
<p>Data sourse usage</p>
<p>Custom templates</p>
<h3>Event Handling</h3>
<p>Product</p>
<p>Selected product is <b class="Znachenie"></b></p>
</div>
<div class="Spisok">
<input class="Video" name="Video" type="text" id="Video" value="">
<button class="Sbros" type="reset" onClick="document.getElementById('Video').value='';">&times;</button>
</div>
<script>
    var input = document.getElementById('Video'),
        parent = input.parentNode,
        select = document.createElement('SELECT');
      
    select.id = input.id;
    select.innerHTML =
      '<option>HD Video Player</option>' + 
      '<option>SuperHD Video Player</option>' + 
      '<option>SuperPlasma 50</option>'+'<option>SuperLED 50</option>' +'<option>SuperLED 42</option>' +'<option>SuperLCD 50</option>' +'<option>SuperLCD 42</option>';
    select.name = input.name;
    parent.insertBefore(select, input);
    parent.removeChild(input);
</script>
<script>
  $('.Znachenie').html(document.getElementById('Video').value);
</script>
</body>
</html>
